// @bgColor: #293863;

html {
	height: 100%;
	width: 100%
}
body {
	// background: @bgColor;
	// color: contrast(@bgColor, #222, #fff);
	font-family: 'Open Sans', sans-serif;
	// text-align: center;
	// height: 100%;
	margin: 0;
	padding: 0;
	position: relative;

	> div {
		position: absolute;
		font-size: 160px;
		width: 192px;
		top: -20px;
		left: 0;
		text-align: center;
		margin: 0;
		padding: 0;
	}
}
